<resources>
    <string name="app_name">Karaoke To Go</string>
    <string name="main_title">Karaoke To Go</string>
    <string name="sign_in">sign in</string>
    <string name="register">register</string>

    <string name="title_fragment_register">Registration</string>
    <string name="title_fragment_sign_in">Sign In</string>
    <string name="first_name_colon">First Name:</string>
    <string name="last_name_colon">Last Name:</string>
    <string name="email_colon">Email:</string>
    <string name="password_colon">Password:</string>
    <string name="hint_first_name">first name</string>
    <string name="hint_last_name">last name</string>
    <string name="hint_email">email</string>
    <string name="hint_password">password</string>
    <string name="verify_email">Verify Email</string>
    <string name="auth_failed">Authentication failed</string>

    <string name="loading">loading</string>
    <string name="title_activity_karaoke">KaraokeActivity</string>

    <string name="menu_bar_signOut">Sign Out</string>
    <string name="menu_bar_all_songs">All Songs</string>
    <string name="menu_bar_my_songs">My songs</string>
    <string name="menu_bar_manager">Manager</string>

    <string name="search_hint">Artist/Name/Artist-Song Name</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_search">Search a Song</string>
    <string name="title_activity_manager">Manager Tools</string>
    <string name="title_activity_base_menu">BaseMenuActivity</string>
    <string name="title_activity_youtube">YoutubeActivity</string>
    <string name="title_activity_you_tube">YouTubeActivity</string>

    <string name="confirm">confirm song</string>
    <string name="title_activity_stam">stamActivity</string>
    <string name="title_activity_build">Build</string>
    <string name="title_activity_build_karaoke">Make Karaoke</string>

    <string name="finish">Finish</string>
    <string name="title_activity_karapke_show">KarapkeShowActivity</string>
    <string name="title_activity_show_karaoke">ShowKaraokeActivity</string>

    <string name="play_button">Play</string>
    <string name="stop_button">Stop</string>
    <string name="pause_button">Pause</string>

    <string name="synch_button">Press here when you hear the red word</string>

    <string name="send_email">Download Karaoke to Downloads folder, Send email how to use it</string>
    <string name="email_text">To run your karaoke creations you must download BS Player.
                Next, change both file names to be equal except for the extension as the music file must be MP4 and the subtitles file must be with the extension SRT.
                If you open your MP4 file with BS Player it should automatically display your subtitles.
                If there was an issue and for some reason the subtitles are not shown you could chose to load them through the BS Player menu.
                Have fun :)

                The two files are to big to send,So they are located in your downloads folder in the internal storage.</string>

    <string name="Confirm_timing">Confirm Timing</string>
    <string name="title_activity_choose">ChooseActivity</string>

    <string name="diy_button">Make Karaoke By Yourself</string>
    <string name="buy_button">Buy Karaoke</string>
    <string name="activity_choose_pharse">Choose What You Want to Do:</string>
    <string name="title_activity_buy_karaoke">BuyKaraokeActivity</string>

    <string name="your_points">Your points:</string>
    <string name="choose_song_variations">Choose on of the variations of the song: </string>
    <string name="made_by">Made By: </string>
    <string name="goTo_mySongs">Go To My Songs</string>
    <string name="goTo_allSongs">Go To All Songs </string>

    <string name="title_activity_my_navigation_drawer">MyNavigationDrawerActivity</string>

    <string name="title_section1">All Songs</string>
    <string name="title_section2">My songs</string>
    <string name="title_section3">Sign Out</string>
    <string name="title_section4">Manager</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_nav_to_extend">NavToExtend</string>
    <string name="title_activity_bla">bla</string>


</resources>
